# workshopmvvmkoin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/everis/workshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everis/workshop/: WorkShopApp.kt
app/src/main/java/com/everis/workshop/data/model/main/: User.kt
app/src/main/java/com/everis/workshop/data/model/map/: MapCoordinates.kt
app/src/main/java/com/everis/workshop/data/model/network/: ResponseCase.kt
app/src/main/java/com/everis/workshop/data/network/entities/: UserDataSource.kt  UserDataSourceProvider.kt  WsRequestUser.kt  WsRequestUserProvider.kt
app/src/main/java/com/everis/workshop/data/network/interfaces/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/everis/workshop/data/network/model/: User.kt
app/src/main/java/com/everis/workshop/data/network/push/: PushFirebaseMessagingService.kt
app/src/main/java/com/everis/workshop/data/push/: PushFirebaseMessagingService.kt
app/src/main/java/com/everis/workshop/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/everis/workshop/di/: NetworkModule.kt  RepositoryModule.kt  RouterModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/everis/workshop/ui/base/: BaseActivity.kt  BaseContracts.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BaseRouter.kt  BaseViewGroup.kt
app/src/main/java/com/everis/workshop/ui/common/: ErrorFragment.kt  LoadingFragment.kt
app/src/main/java/com/everis/workshop/ui/main/: MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/everis/workshop/ui/main/router/: MainRouter.kt  MainRouterImpl.kt
app/src/main/java/com/everis/workshop/ui/main/view/: MainActivity.kt  MainFragment.kt  MainView.kt
app/src/main/java/com/everis/workshop/ui/main/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/everis/workshop/ui/map/: MapActivity.kt  MapFragment.kt  MapInteractor.kt  MapPresenter.kt  MapRouter.kt
app/src/main/java/com/everis/workshop/utils/: Extensions.kt  UtilsPush.kt
app/src/main/java/com/everis/workshop/utils/location/: LocationUtils.kt
app/src/main/java/com/everis/workshop/utils/viewmodel/: ViewModelHelpers.kt
app/src/main/res/layout/: activity_common.xml  fragment_error.xml  fragment_loading.xml  fragment_main.xml  fragment_map.xml  main2_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/everis/workshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
